<!DOCTYPE html>
<html lang="en">

<style>
    h1,
    h4,
    h2,
    .text {
        text-align: center;
        font-size: 18px;
    }

    .cards {
        display: flex;
        justify-content: space-around;
        margin-top: 64px;
        margin-bottom: 63px;
    }

    .price {
        text-align: right;
        font-weight: bold;
        margin-right: 40px;
    }

    .button1,
    .button2,
    .button3 {
        text-align: center;
        background-position: right center;
        width: 30%;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Задание 3</h1>
    <div class="container"></div>
    <div id="basket">
        <h2>Корзина товаров</h2>
        <div id="goods"></div>



    </div>
    <div class="catalogue">
        <div class="cards">
            <div class="card">
                <h4 class="heading-mini">ASUS 666</h4>
                <img class="card_img" src="task3/1.jpg" alt="card_1">
                <p class="text price">88 000</p>
                <button class="button1">Купить</button>
            </div>
            <div class="card">
                <h4 class="heading-mini">iPhone X</h4>
                <img class="card_img" src="task3/2.jpg" alt="card_2">
                <p class="text price">52 000</p>
                <button class="button2">Купить</button>
            </div>
            <div class="card">
                <h4 class="heading-mini">Monster-Beats</h4>
                <img class="card_img" src="task3/3.jpg" alt="card_3">
                <p class="text price">18 000</p>
                <button class="button3">Купить</button>
            </div>
        </div>
</body>


<script>
    const basket = document.querySelector('#basket');
    var button1 = document.querySelector('.button1');
    var button2 = document.querySelector('.button2');
    var button3 = document.querySelector('.button3')
    var box = [];
    var total = 0;


    function Product(name, price) {
        this.name = name;
        this.price = price;
    }



    button1.onclick = function () {
        box.push(
            new Product('ASUS 666', 88000)
        )
        basket.insertAdjacentHTML('afterend', '<p>ASUS 666: ' + 88000 + 'Р.</p>');
        total = total + 88000
        goods.innerHTML = 'общая стоимость товаров: ' + total;
    }

    button2.onclick = function () {
        box.push(
            new Product('iPhone X', 52000)
        )
        basket.insertAdjacentHTML('afterend', '<p>iPhone X: ' + 52000 + 'Р.</p>');
        total = total + 52000
        goods.innerHTML = 'общая стоимость товаров: ' + total;
    }

    button3.onclick = function () {
        box.push(
            new Product('Monster-Beats', 18000)
        )
        basket.insertAdjacentHTML('afterend', '<p>Monster-Beats: ' + 18000 + 'Р.</p>');
        total = total + 18000
        goods.innerHTML = 'общая стоимость товаров: ' + total;
    }

    function getPriceOfBox(box) {
        var totalPrice = 0;
        for (let i = 0; i < box.length; i++) {
            totalPrice = totalPrice + box[i].price
        }
        return totalPrice
    }


</script>

</html>